# marvel-app-kotlin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mreigosa/marvelapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mreigosa/marvelapp/presentation/features/characterdetail/: MarvelCharacterDetailRobot.kt
app/src/androidTest/java/com/mreigosa/marvelapp/presentation/features/characterlist/: MarvelCharacterListFragmentTest.kt  MarvelCharacterListRobot.kt
app/src/androidTest/java/com/mreigosa/marvelapp/presentation/mock/: BaseUiTest.kt
app/src/androidTest/java/com/mreigosa/marvelapp/rule/: LazyActivityScenarioRule.kt
app/src/androidTest/java/com/mreigosa/marvelapp/runner/: EspressoRunner.kt
app/src/androidTest/java/com/mreigosa/marvelapp/utils/: EspressoTestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mreigosa/marvelapp/: MainActivity.kt  MarvelApp.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/mreigosa/marvelapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mreigosa/marvelapp/: MockRunner.kt
data/src/androidTest/java/com/mreigosa/marvelapp/data/sources/local/dao/: MarvelCharacterDaoTest.kt
data/src/androidTest/java/com/mreigosa/marvelapp/data/sources/local/datasource/: MarvelLocalDataSourceImplTest.kt
data/src/androidTest/java/com/mreigosa/marvelapp/runner/: MockApp.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mreigosa/marvelapp/data/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
data/src/main/java/com/mreigosa/marvelapp/data/mapper/: MarvelCharacterMapper.kt
data/src/main/java/com/mreigosa/marvelapp/data/model/: MarvelCharacterEntity.kt
data/src/main/java/com/mreigosa/marvelapp/data/repository/: MarvelRepositoryImpl.kt
data/src/main/java/com/mreigosa/marvelapp/data/sources/datasource/: MarvelLocalDataSource.kt  MarvelRemoteDataSource.kt
data/src/main/java/com/mreigosa/marvelapp/data/sources/local/database/: MarvelDatabase.kt
data/src/main/java/com/mreigosa/marvelapp/data/sources/local/database/dao/: MarvelCharacterDao.kt
data/src/main/java/com/mreigosa/marvelapp/data/sources/local/datasource/: MarvelLocalDataSourceImpl.kt
data/src/main/java/com/mreigosa/marvelapp/data/sources/local/mapper/: MarvelCharacterLocalEntityMapper.kt
data/src/main/java/com/mreigosa/marvelapp/data/sources/local/model/: MarvelCharacterLocalEntity.kt
data/src/main/java/com/mreigosa/marvelapp/data/sources/remote/: NetworkExtensions.kt  StringExtensions.kt
data/src/main/java/com/mreigosa/marvelapp/data/sources/remote/api/: MarvelApi.kt  MarvelHeaderInterceptor.kt
data/src/main/java/com/mreigosa/marvelapp/data/sources/remote/datasource/: MarvelRemoteDataSourceImpl.kt
data/src/main/java/com/mreigosa/marvelapp/data/sources/remote/mapper/: MarvelCharacterRemoteEntityMapper.kt
data/src/main/java/com/mreigosa/marvelapp/data/sources/remote/model/: MarvelCharacterDataWrapper.kt
data/src/test/java/com/mreigosa/marvelapp/data/mapper/: MarvelCharacterMapperTest.kt
data/src/test/java/com/mreigosa/marvelapp/data/repository/: MarvelRepositoryImplTest.kt
data/src/test/java/com/mreigosa/marvelapp/data/sources/local/mapper/: MarvelCharacterLocalEntityMapperTest.kt
data/src/test/java/com/mreigosa/marvelapp/data/sources/remote/api/: MarvelApiTest.kt  MarvelHeaderInterceptorTest.kt
data/src/test/java/com/mreigosa/marvelapp/data/sources/remote/datasource/: MarvelRemoteDataSourceImplTest.kt
data/src/test/java/com/mreigosa/marvelapp/data/sources/remote/mapper/: MarvelCharacterRemoteEntityMapperTest.kt
data/src/test/java/com/mreigosa/marvelapp/data/sources/remote/mock/: BaseApiTest.kt  MockDataProvider.kt
data/src/test/resources/: getCharactersApiResponse.json  getCharactersEmptyApiResponse.json
data/src/testShared/: MockDataProvider.kt
domain/: build.gradle
domain/src/main/java/com/mreigosa/marvelapp/domain/di/: DomainModule.kt  DomainModules.kt
domain/src/main/java/com/mreigosa/marvelapp/domain/executor/: DispatcherProvider.kt  IdleNotifier.kt  Invoker.kt  UseCase.kt  UseCaseInvoker.kt
domain/src/main/java/com/mreigosa/marvelapp/domain/model/: MarvelCharacter.kt
domain/src/main/java/com/mreigosa/marvelapp/domain/repository/: MarvelRepository.kt
domain/src/main/java/com/mreigosa/marvelapp/domain/usecase/: GetCharactersUseCase.kt
domain/src/test/java/com/mreigosa/marvelapp/domain/mock/: CharacterFactory.kt
domain/src/test/java/com/mreigosa/marvelapp/domain/usecase/: GetCharactersUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mreigosa/marvelapp/presentation/: MainActivity.kt
presentation/src/main/java/com/mreigosa/marvelapp/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/mreigosa/marvelapp/presentation/features/characterdetail/: MarvelCharacterDetailFragment.kt
presentation/src/main/java/com/mreigosa/marvelapp/presentation/features/characterlist/: CharacterListViewState.kt  MarvelCharacterAdapter.kt  MarvelCharacterListFragment.kt  MarvelCharacterListItem.kt  MarvelCharacterListItemDiffCallback.kt  MarvelCharacterListViewModel.kt  MarvelCharacterViewHolder.kt
presentation/src/main/java/com/mreigosa/marvelapp/presentation/util/: EndlessScrollListener.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_marvel_character_detail.xml  fragment_marvel_character_list.xml  item_loading.xml  item_marvel_character.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/mreigosa/marvelapp/presentation/: LiveDataExtensions.kt  TestCoroutineRule.kt
presentation/src/test/java/com/mreigosa/marvelapp/presentation/features/characterlist/: MarvelCharacterListViewModelTest.kt
presentation/src/test/java/com/mreigosa/marvelapp/presentation/mock/: CharacterFactory.kt  TestDispatcherProvider.kt
