// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        minSdk = 21
        compileSdk = 31
        targetSdk = 31
        versionCode = 1
        versionName = "1.0.0"

        kotlin_version = '1.5.31'
        gradle_version = '7.0.3'

        retrofit_version = '2.9.0'
        okhttp_version = '4.8.1'
        gson_version = '2.8.6'

        koin_version = '3.1.2'

        coroutines_version = '1.5.2'

        assertj_version = '3.15.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}