// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        minSdk = 21
        compileSdk = 31
        targetSdk = 30
        versionCode = 1
        versionName = "1.0.0"

        kotlin_version = '1.5.31'
        gradle_version = '7.0.3'

        koin_version = '3.1.2'

        retrofit_version = '2.9.0'
        okhttp_version = '4.9.1'
        gson_version = '2.8.6'

        room_version = '2.4.0-beta01'

        coroutines_version = '1.5.2'

        nav_version = "2.3.5"
        glide_version = '4.11.0'

        assertj_version = '3.15.0'
        mockk_version = '1.12.0'
        androidx_test_version = '1.1.3'
        androidx_test_runner_version = '1.4.0'
        barista_version = '4.2.0'
        espresso_version = '3.3.0'

        fragment_version = "1.3.6"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}